* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

body {
    background-color: #D6D6D6;
}

header {
    top: 0;
    position: fixed;
    background-color: #FAFAFA;
    height: 87px;
    width: 100%;
    box-shadow: 0 0 10px hsl(0, 0%, 40%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-title-name>p {
    display: flex;
    align-items: center;
    font-size: 2.3rem;
    gap: 10px;
}

.header-title-name>p>span {
    font-weight: bold;
    color: #FF5E5E;
}

.header-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 17px;
    margin-right: 15px;
    margin-left: 15px;
}

.header-buttons>a>button {
    border: 2px solid #808080;
    background-color: #F1F1F1;
    border-radius: 5px;
    padding: 5px 35px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 200ms ease-in-out;
}

.header-buttons>a>button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.main-section-cat {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    top: 110px;
    right: 15px;
    height: max-content;
    background-color: #F1F1F1;
    padding: 20px 10px;
    width: 300px;
    height: 700px;
    border-radius: 10px;
    animation: move 2s ease forwards;
}

.catergory-button {
    border: 2px solid #808080;
    background-color: #F1F1F1;
    border-radius: 5px;
    padding: 2px 15px;
    margin: 0 10px;
    font-size: 1rem;
    transition: scale 200ms ease-in-out;
    animation: scale 2.5s ease forwards;
}

.catergory-button:hover {
    scale: 1.05;
    cursor: pointer;
}

.section-main-frame {
    position: fixed;
    top: 90px;
    max-width: 1500px;
    min-width: 200px;
    max-height: 800px;
    min-height: 150px;
    background-color: transparent;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
}

.sections-main-info {
    overflow-y: scroll;
    scrollbar-width: none;
    z-index: 11;
}

.section-info3 {
    pointer-events: none;
}

.section-main-frame2 {
    animation: scale 1s ease-in-out forwards;
}

.section-main-frame>* {
    animation: fade 1s ease-in-out forwards;
}

.section-main-frame-post {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.section-main-frame-title {
    font-size: 3rem;
    font-weight: bold;
}

.section-main-frame-line1 {
    width: 100%;
    height: 5px;
    background-color: #C1C1C1;
}

.section-main-frame-div {
    display: flex;
    gap: 15px;
}

.section-main-frame-content {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
}

.section-main-frame-image {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(65% - 15px);
}

.section-main-frame-info {
    font-size: 2.5rem;
}

.section-main-frame-tags {
    font-size: 1.5rem;
}

.section-main-frame-photo {
    border-radius: 15px;
    width: 70%;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scale {
    from {
        scale: 0;
    }

    to {
        scale: 1;
    }
}

@keyframes move {
    from {
        transform: translateX(500px);
    }
}